{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/data" },
    { "path": "./packages/guardrail" },
    { "path": "./packages/adapters" },
    { "path": "./packages/cli" },
    { "path": "./packages/skill" }
  ]
}
